-----BEGIN CERTIFICATE-----
MIIDXTCCAkWgAwIBAgIJALm157t6g8v5MA0GCSqGSIb3DQEBCwUAMEUxCzAJBgNV
BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX
aWRnaXRzIFB0eSBMdGQwHhcNMTgxMjIwMTQzNjUxWhcNMjgxMjE3MTQzNjUxWjBF
MQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50
ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA0hKZ8U+ZCGLqVcGJ21bBNvyW3rvl1WzG0J4l6tWU5xS8ukD9fO6s9t8S
5ztqe0G7t1dA5oY1rn3EjGx5uWvDh9bKQKKAqogRdE7oTQRY5U5Uqo8yT5P4LJIK
6zBzOx6cJL9y0YP1kwnJ9gS7fxisdF/e5l6POIz0W3M9dQ5GQj8Y5l2+U0j5NDjC
0hPVqkD9ynWZgh4U8t0QXL8jG4o+kI6TJc8tEupo7o7nG5u1L5tu6ZyM1hE4f1gO
Nn+7L+3QbeC7MOF0liT1l5YV4r+eT8JUWRXy9e3RAU7fW6xJxgRg6gH1J7/y8d9M
6xP2f7q4zXWk3g8XPXfEhD5l/5J2DwIDAQABo1AwTjAdBgNVHQ4EFgQUhovr8R0c
z2K6Cq4GgVP+GQKJ+JMwHwYDVR0jBBgwFoAUhovr8R0cz2K6Cq4GgVP+GQKJ+JMw
DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEANnOgIDPq9zYtXEBqejaA
eJ9Dqo9JW1aR9VgP+1YmGAELC1Q8E6Q8XNQrYlQ+8xtR0DdczGyITz82YnLU4M4L
hY5IVGkS6B5XmHt+I8QV27Yt0k8Ko+Uohh8uk2X8vNQXYW4GdVB8kq9xS8LBxV5a
q6YQ+KJY+2Q4bIu0Xb2ebd7v2uZA8YytWVKeO6sd4rJSyD8+q/8j8MOlDQ0Mh1D8
lTA+r8DQJ6idM6O5YLE+1yQ4IQshP5qIE9w1Rkn6qztRAU4dQMpE8GQrTQqgk1yQ
lQY3YPJH1NhN3d6+6E8Lm1fQi
-----END CERTIFICATE-----
